<HTML>
    <head>
        <script src="static/jquery-3.6.0.min.js"></script>
        <script src="static/util.js"></script>
    <script>
$(document).ready(function(){


    $.get('/getButtonFunctions', (data) => {
        data = JSON.parse(data);
        console.log(data);
        for (const [ei, ch] of Object.entries(data)) {
            $("#event_" + ei).text(ch);
        };
    });

    $(".event_indicator").click( function(e) {
        element = $(this);
        if (e.shiftKey) {  // shift click
            console.log(e);
            let element = $(this);
            console.log(element.attr("id"));
            $.post("/cycleButtonFunction",
            { "event_index": element.attr("id").replaceAll(/^event_/g, "") }
            ).done(function(result) {
                // data = JSON.parse(result);
                console.log(result);
                element.text(result); });
        } else {
            $.post("/forceButtonAction",
            { "event_index": element.attr("id").replaceAll(/^event_/g, "") }
            );
        }
    });

    var eventIndicatorIntensities = [1.0, 1.0, 1.0, 1.0];
    var eventIndicatorColors = [
       [255, 0, 0], [255, 255, 0], [0, 180, 0], [0, 0, 255]];

    var synchroCounter = 1;
    var synchroPeriod = 3;
    setInterval(() => {
        if (++synchroCounter >= synchroPeriod) {
            synchroCounter = 0;
            $.get('/getState', (data) => {
                data = JSON.parse(data);
                //console.log(data);
                data.events.forEach( (ei) => {
                    console.log("Event " + ei);
                    // ei - 1 since events are 1-based
                    eventIndicatorIntensities[ei - 1] = 1.5; });
            });
        }
        eventIndicatorIntensities.forEach(  function(e, i, a) {
            a[i] = Math.max(0.4, e * 0.95)
        });
        $(".event_indicator").each(function(ei, e) {
            e.style.background = crankUpAndDomizeColor(
                eventIndicatorColors[ei], eventIndicatorIntensities[ei]);
        });
    }, 50);

}); 
        </script>

        <style>
* {
    font-family: Monospace;
}
.navbar {
    height: 5%;
    float: top;
    background-color: cyan;
}
.main_operating_area {
    float: bottom;
    background-color: green;
}
.event_indicators_panel {
    display: grid;
    height: 90%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.event_indicator {
    text-align: center;
    font-size: 14em;
    font-weight: bold;
    padding: 0.05em;
    margin: 0.05em;
}
#event_1 {
    background-color: red;
}
#event_2 {
    background-color: yellow;
}
#event_3 {
    background-color: #00FF00;
}
#event_4 {
    background-color: blue;
}
        </style>
    </head><body>
        <div class="navbar">
        </div>
        <div class="main_operating_area">
            <div class="event_indicators_panel">
                <div class="event_indicator" id="event_1">
                    1
                </div>
                <div class="event_indicator" id="event_2">
                    2
                </div>
                <div class="event_indicator" id="event_3">
                    3
                </div>
                <div class="event_indicator" id="event_4">
                    4
                </div>
            </div>
        </div>
    </body>
</HTML>
