<HTML>
    <head>
        <script src="static/jquery-3.6.0.min.js"></script>
        <script src="static/d3.min.js"></script>
        <script src="static/util.js"></script>
    <script>

$(document).ready(function(){
    $.get('/getSensorsState', (data) => {
        data = JSON.parse(data);
        console.log(data);
    });

}); 
        </script>

        <style>
* {
    font-family: Monospace;
}
.navbar {
    height: 5%;
    float: top;
    background-color: cyan;
}
.main_operating_area {
    float: bottom;
    background-color: green;
}
.output_area {
    background-color: lightgray;
    width: 80%;
    float: left;
}
.current_output {
    height: 40%;
    float: top;
    background-color: lightblue;
}
.small_letter {
    display: inline-block;
    font-size: 20em;
    color: rgba(255, 0, 0, 0.4);
    padding-left: 0.25em;
    padding-right: 0.25em;
    margin-left: 0.1em;
    margin-right: 0.1em;
}
.large_letter {
    color: rgba(255, 0, 0, 1.0);
    display: inline-block;
    padding-left: 0.1em;
    padding-right: 0.1em;
    font-size: 32em;
}
.accumulated_output_container {
    overflow-y: scroll;
    height: 50%;
    float: bottom;
}
.accumulated_output_text {
    overflow-y: scroll;
    float: bottom;
    font-size: 16em;
    background-color: darkgray;
    margin-top: 0.2em;
    padding-left: 0.2em;
    padding-right: 0.2em;
}
.event_indicators_panel {
    width: 20%;
    float: right;
}
.event_indicator {
    text-align: center;
    font-size: 14em;
    font-weight: bold;
    padding: 0.05em;
    margin: 0.05em;
}
#event_1 {
    background-color: red;
}
#event_2 {
    background-color: yellow;
}
#event_3 {
    background-color: #00FF00;
}
#event_4 {
    background-color: blue;
}
        </style>
    </head><body>
        <div class="navbar">
        </div>
        <div class="main_operating_area">
            <div class="channel_signals_area">
                <div class="channel_signal" id="channel_1">
                    1
                </div>
                <div class="channel_signal" id="channel_2">
                    2
                </div>
                <div class="channel_signal" id="channel_3">
                    3
                </div>
                <div class="channel_signal" id="channel_4">
                    4
                </div>
            </div>
        </div>
    </body>
</HTML>
